<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>DaTosh
|
Postmortem: unRAID Flash Device Failure
</title><meta name=generator content="Hugo 0.126.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="DaTosh"><meta name=description content><link rel=stylesheet href=/scss/main.min.c80d3a01d275af845c9127eb8957e4707b6f08256c1d3a46878770a63fec205a.css integrity="sha256-yA06AdJ1r4RckSfriVfkcHtvCCVsHTpGh4dwpj/sIFo=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=https://datosh.github.io/post/postmortem_unraid_usb_fail/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Postmortem: unRAID Flash Device Failure"><meta name=twitter:description content="Status: Complete, action items in progress.
Summary: unRAID’s OS Flash Device failed undeteced for 14 days, preventing server to successfully reboot, taking all internal services down, including pfSense VM which prevented home network from accessing internet."><meta property="og:url" content="https://datosh.github.io/post/postmortem_unraid_usb_fail/"><meta property="og:site_name" content="DaTosh Blog"><meta property="og:title" content="Postmortem: unRAID Flash Device Failure"><meta property="og:description" content="Status: Complete, action items in progress.
Summary: unRAID’s OS Flash Device failed undeteced for 14 days, preventing server to successfully reboot, taking all internal services down, including pfSense VM which prevented home network from accessing internet."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-01-23T16:43:44+00:00"><meta property="article:modified_time" content="2022-01-23T16:43:44+00:00"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Postmortem: unRAID Flash Device Failure","headline":"Postmortem: unRAID Flash Device Failure","alternativeHeadline":"","description":"
      
        Status: Complete, action items in progress.\nSummary: unRAID\u0026rsquo;s OS Flash Device failed undeteced for 14 days, preventing server to successfully reboot, taking all internal services down, including pfSense VM which prevented home network from accessing internet.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/datosh.github.io\/post\/postmortem_unraid_usb_fail\/"},"author":{"@type":"Person","name":"DaTosh"},"creator":{"@type":"Person","name":"DaTosh"},"accountablePerson":{"@type":"Person","name":"DaTosh"},"copyrightHolder":{"@type":"Person","name":"DaTosh"},"copyrightYear":"2022","dateCreated":"2022-01-23T16:43:44.00Z","datePublished":"2022-01-23T16:43:44.00Z","dateModified":"2022-01-23T16:43:44.00Z","publisher":{"@type":"Organization","name":"DaTosh","url":"https://datosh.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/datosh.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/datosh.github.io\/post\/postmortem_unraid_usb_fail\/","wordCount":"494","genre":[],"keywords":[]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/Profile.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/>DaTosh Blog</a></div><div class=sidebar__introduction-description><p></p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/datosh target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://twitter.com/datosh18 target=_blank rel="noopener me" aria-label=twitter title=twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/fabian-kammel-7781b7173/ target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
DaTosh
2024</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/goinvaders/game.html title>goinvaders</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
."><div class=post__content><h1>Postmortem: UnRAID Flash Device Failure</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Sun, Jan 23, 2022</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>3-minute read</span></li></ul><p><strong>Status:</strong> Complete, action items in progress.</p><p><strong>Summary:</strong> <a href=https://unraid.net/>unRAID&rsquo;s OS</a>
Flash Device failed undeteced for 14 days, preventing server
to successfully reboot, taking all internal services down, including
<a href=https://www.pfsense.org/>pfSense</a>
VM which prevented home network from accessing internet.</p><p><strong>Impact:</strong> 2 hours of limited internet access (mobile data plan).
Internal services still offline, due to broken configuration.</p><p><strong>Root Cause:</strong> Flash device failed undeteced. No backup & limited internet
access delayed mitigation.</p><p><strong>Trigger:</strong> Failing reboot of unRAID server.</p><p><strong>Resolution:</strong> Since no backup of unRAID flash device was available,
I reinstalled unRAID onto new flash device. Activation of unRAID trial
license or requesting replacement key
<a href=https://forums.unraid.net/topic/55382-no-internet-no-unraid/>without internet access was impossible</a>.
Since unRAID does not support WiFi, direct usage of mobile data plan was not
possible.<br>In the end, I used Windows
<a href=https://en.wikipedia.org/wiki/Internet_Connection_Sharing>Internet Connection Sharing (ICS)</a>
feature and mobile data plan to get wired home network temporarily back online,
so unRAID key could be requested for new flash device.
<a href=https://wiki.unraid.net/Manual/Changing_The_Flash_Device#What_to_do_if_you_have_no_backup_and_do_not_know_your_disk_assignments>Assigned disks in unRAID array from memory</a>
to boot pfSense VM, and home network back online.<br>Original unRAID configuration was lost, and still needs to be re-created
from memory to get all internal services back online.</p><p><strong>Detection:</strong> Broken web UI, when trying to instantiate new VM. All other
services were still running fine.</p><p><strong>Action Items:</strong></p><ul><li><a href=https://github.com/datosh/home/issues/4>Restore unRAID configuration</a></li><li><a href=https://github.com/datosh/home/issues/1>Automated cloud backup of unRAID flash device</a></li><li><a href=https://github.com/datosh/home/issues/3>Automated backup of pfSense config</a></li><li><a href=https://github.com/datosh/datosh.github.io/issues/1>Document mobile data & windows router setup</a></li><li><a href=https://github.com/datosh/home/issues/5>Implement alerting of unRAID system log errors</a></li></ul><h2 id=lessons-learned>Lessons Learned</h2><h3 id=what-went-well>What went well</h3><ul><li>Outage was fixed in a timely manner, despite many technical
limitations of home network.</li><li>No critical internal service data was lost in process, only service
configuration.</li></ul><h3 id=what-went-wrong>What went wrong</h3><ul><li>Should have saved more information (system log) or tried to save config
(usb backup) before deciding to reboot faulty system.</li></ul><h3 id=where-we-got-lucky>Where we got lucky</h3><ul><li>Lucky to find Windows mobile data share feature.</li><li>Remembered disk assignments in unRAID arrays.</li></ul><h2 id=timeline>Timeline</h2><p>2022-01-09</p><ul><li>unRAID system logs produced first errors on <code>/boot/*</code> not being accessible</li></ul><p>2022-01-23</p><ul><li>14:25 When trying to spin up a new VM, I notice broken unRAID UI.</li><li>14:30 Check unRAID syslog and see errors starting from January 9th re. broken
<code>/boot/</code> folder.</li><li>14:50 OUTAGE BEGINS - Decide to reboot server</li><li>14:52 Server unable to boot</li><li>15:10 OUTAGE MITIGATED - Mobile access point deployed</li><li>15:15 Verified that flash device is broken on second machine.</li><li>15:20 Reinstall unRAID onto new flash device, since no backup is available.</li><li>15:30 Searching for a solution to get wired internet connection onto any
machine so unRAID license can be moved.</li><li>15:40 Deploying Windows ICS & reconfiguring unRAID to use new gateway.</li><li>15:45 unRAID successfully activated</li><li>16:00 Switch back to original unRAID network config and boot unRAID.</li><li>16:15 Restore unRAID disk assignments manually, and verify using various
<code>mount</code> commands</li><li>16:30 unRAID array back online.</li><li>16:35 Boot pfSense VM</li><li>16:41 OUTAGE ENDS - Server & pfSense booted and configured</li></ul><p>2022-01-xx</p><ul><li>xx:xx Full unRAID configuration manully restored</li><li>xx:xx docker containers manually restarted</li></ul><hr><p>This is based
<a href=https://sre.google/sre-book/postmortem-culture/>Google’s Postmortem Philosophy</a>
and their
<a href=https://sre.google/sre-book/example-postmortem/>Example Postmortem</a>
.</p></div><div class=post__footer></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
DaTosh
2024</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>